group 'memeteam.ur'
version '0.0.0001'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.ktorVersion = "0.3.2"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.netty:netty-all:4.1.9.Final"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.0.rc1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0.rc1"

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.4.4'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
}
