# Root logger option

#Debug
log4j.logger.ur=INFO, stdout
log4j.logger.io.netty=DEBUG, NettyLog

#Real
#log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%9r][%p][%c:%L] %m%n

# Netty Log
log4j.appender.NettyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NettyLog.File=logs/netty.log
log4j.appender.NettyLog.DatePattern='_'yyyy-MM-dd#HH'.log'
log4j.appender.NettyLog.append=true
log4j.appender.NettyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NettyLog.layout.ConversionPattern=asdf[%d{yyyy-MM-dd HH:mm:ss}][%p][%c:%L] %m%n

